<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="486.0" prefWidth="826.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <ImageView fx:id="arrowAdmin" fitHeight="150.0" fitWidth="30.0" layoutX="58.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/arrow.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="6.0" prefHeight="97.0" prefWidth="826.0" style="-fx-background-color: #47b2d6;" AnchorPane.bottomAnchor="420.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Separator opacity="0.0" prefWidth="200.0" />
                  <ImageView fx:id="imageAdmin" fitHeight="150.0" fitWidth="50.0" onMouseClicked="#onAdminButtonClicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/administrador.png" />
                     </image>
                  </ImageView>
                  <Separator opacity="0.0" prefWidth="200.0" />
                  <ImageView fx:id="imageRecepcionist" fitHeight="150.0" fitWidth="50.0" onMouseClicked="#onRecepcionistButtonCliked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/recepcionist.png" />
                     </image>
                  </ImageView>
                  <Separator opacity="0.0" prefWidth="200.0" />
                  <ImageView fx:id="imageClient" fitHeight="150.0" fitWidth="50.0" onMouseClicked="#onClientButtonClicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/client.png" />
                     </image>
                  </ImageView>
                  <Separator opacity="0.0" prefWidth="200.0" />
                  <ImageView fx:id="imageReserv" fitHeight="150.0" fitWidth="50.0" onMouseClicked="#onReservaButtonCliked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/reserva.png" />
                     </image>
                  </ImageView>
                  <Separator opacity="0.0" prefWidth="200.0" />
                  <ImageView fx:id="imageRegistro" fitHeight="150.0" fitWidth="50.0" onMouseClicked="#onRegistroButtonClicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/registro.png" />
                     </image>
                  </ImageView>
                  <Separator opacity="0.0" prefWidth="200.0" />
                  <ImageView fx:id="imagePago" fitHeight="150.0" fitWidth="50.0" onMouseClicked="#onPagoButtonClicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/pago.png" />
                     </image>
                  </ImageView>
                  <Separator opacity="0.0" prefWidth="200.0" />
                  <ImageView fx:id="imageHabitacion" fitHeight="150.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/room.png" />
                     </image>
                  </ImageView>
                  <Separator opacity="0.0" prefWidth="200.0" />
                  <ImageView fx:id="imageExit" fitHeight="150.0" fitWidth="50.0" onMouseClicked="#onExitButtonClicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/exit.png" />
                     </image>
                  </ImageView>
                  <Separator prefWidth="200.0" visible="false" />
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="paneAdminPass" layoutX="138.0" layoutY="155.0" prefHeight="401.0" prefWidth="826.0" style="-fx-background-color: #47b2d6;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label layoutX="14.0" layoutY="13.0" opacity="0.4" text="ADMINISTRADOR" textFill="#fffefe">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Separator layoutX="175.0" layoutY="26.0" opacity="0.4" prefHeight="3.0" prefWidth="642.0" />
            <Label layoutX="331.0" layoutY="75.0" text="ID:">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <TextField layoutX="397.0" layoutY="76.0" />
            <Label layoutX="269.0" layoutY="126.0" text="Password:">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <PasswordField layoutX="397.0" layoutY="127.0" />
            <Button layoutX="447.0" layoutY="201.0" mnemonicParsing="false" onMouseClicked="#onAdminPassButtonCliked" text="Entrar" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="paneManejoRecepcionist" layoutY="85.0" prefHeight="401.0" prefWidth="826.0" style="-fx-background-color: #47b2d6;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label layoutX="14.0" layoutY="13.0" opacity="0.4" text="MANEJO DE RECEPCIONISTA" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Separator layoutX="274.0" layoutY="26.0" opacity="0.4" prefHeight="3.0" prefWidth="543.0" />
            <Button layoutX="346.0" layoutY="139.0" mnemonicParsing="false" onMouseClicked="#onAgregarRecepcionistButtonCliked" text="AGREGAR RECEPCIONISTA" />
            <Button layoutX="341.0" layoutY="207.0" mnemonicParsing="false" onMouseClicked="#onModificarRecepcionistuttonCliked" text="MODIFICAR RECEPCIONISTA" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="paneAgregarRecepcionist" layoutY="85.0" prefHeight="401.0" prefWidth="826.0" style="-fx-background-color: #47b2d6;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label layoutX="14.0" layoutY="13.0" opacity="0.4" text="AGREGAR RECEPCIONISTA" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Separator layoutX="258.0" layoutY="26.0" opacity="0.4" prefHeight="3.0" prefWidth="559.0" />
            <GridPane prefHeight="201.0" prefWidth="339.0" AnchorPane.bottomAnchor="150.0" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="50.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Nombre y Apellido:" textAlignment="RIGHT">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <TextField GridPane.columnIndex="1" />
                  <Label text="Direccion:" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label text="Telefono:" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label text="Password:" GridPane.rowIndex="3">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <TextField GridPane.columnIndex="1" GridPane.rowIndex="3" />
               </children>
            </GridPane>
            <GridPane alignment="TOP_RIGHT" layoutX="439.0" layoutY="50.0" prefHeight="201.0" prefWidth="267.0" AnchorPane.bottomAnchor="150.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="50.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="DNI:" textAlignment="RIGHT">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <TextField prefHeight="20.0" prefWidth="144.0" GridPane.columnIndex="1" />
                  <Label text="Password:" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <PasswordField GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <Button layoutX="634.0" layoutY="328.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="119.0" text="Guardar">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="paneModificarRecepcionist" layoutY="85.0" prefHeight="401.0" prefWidth="826.0" style="-fx-background-color: #47b2d6;" visible="false">
         <children>
            <Label layoutX="14.0" layoutY="13.0" opacity="0.4" text="MODIFICAR RECEPCIONISTA" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Separator layoutX="258.0" layoutY="26.0" opacity="0.4" prefHeight="3.0" prefWidth="559.0" />
            <GridPane prefHeight="201.0" prefWidth="339.0" AnchorPane.bottomAnchor="150.0" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="50.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="Nombre y Apellido:" textAlignment="RIGHT">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <TextField GridPane.columnIndex="1" />
                  <Label text="Direccion:" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label text="Telefono:" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label text="Password:" GridPane.rowIndex="3">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <TextField GridPane.columnIndex="1" GridPane.rowIndex="3" />
               </children>
            </GridPane>
            <GridPane alignment="TOP_RIGHT" layoutX="439.0" layoutY="50.0" prefHeight="201.0" prefWidth="267.0" AnchorPane.bottomAnchor="150.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="50.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="DNI:" textAlignment="RIGHT">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <TextField prefHeight="20.0" prefWidth="144.0" GridPane.columnIndex="1" />
                  <Label text="Password:" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <PasswordField GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <Button layoutX="634.0" layoutY="328.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="119.0" text="Guardar">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="paneAgregarClient" layoutY="85.0" prefHeight="401.0" prefWidth="826.0" style="-fx-background-color: #47b2d6;" visible="false">
         <children>
            <Label layoutX="14.0" layoutY="13.0" opacity="0.4" text="AGREGAR CLIENTE" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Separator layoutX="189.0" layoutY="26.0" opacity="0.4" prefHeight="3.0" prefWidth="628.0" />
            <GridPane layoutX="244.0" layoutY="45.0" prefHeight="201.0" prefWidth="339.0" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="244.0" AnchorPane.topAnchor="45.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="Nombre y Apellido:" textAlignment="RIGHT">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <TextField GridPane.columnIndex="1" />
                  <Label text="Direccion:" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Label text="Localidad" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <TextField GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label text="Telefono:" GridPane.rowIndex="5">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label text="Provincia/estado:" GridPane.rowIndex="3">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label text="Pais:" GridPane.rowIndex="4">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <TextField GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Label text="DNI:" textAlignment="RIGHT" GridPane.rowIndex="6">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <TextField prefHeight="20.0" prefWidth="144.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
               </children>
            </GridPane>
            <Button layoutX="634.0" layoutY="328.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="119.0" text="Guardar">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="paneManejoClient" layoutY="85.0" prefHeight="401.0" prefWidth="826.0" style="-fx-background-color: #47b2d6;" visible="false">
         <children>
            <Label layoutX="14.0" layoutY="13.0" opacity="0.4" text="MANEJO DE CLIENTE" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Separator layoutX="196.0" layoutY="26.0" opacity="0.4" prefHeight="3.0" prefWidth="621.0" />
            <Button layoutX="346.0" layoutY="139.0" mnemonicParsing="false" onMouseClicked="#onAgregarClientButtonCliked" text="AGREGAR CLIENTE" />
            <Button layoutX="341.0" layoutY="207.0" mnemonicParsing="false" onMouseClicked="#onModificarClientButtonCliked" text="MODIFICAR CLIENTE" />
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
      <ImageView fx:id="arrowClient" fitHeight="150.0" fitWidth="30.0" layoutX="251.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/arrow.png" />
         </image>
      </ImageView>
      <ImageView fx:id="arrowReserva" fitHeight="150.0" fitWidth="30.0" layoutX="350.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/arrow.png" />
         </image>
      </ImageView>
      <ImageView fx:id="arrowRegistro" fitHeight="150.0" fitWidth="30.0" layoutX="445.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/arrow.png" />
         </image>
      </ImageView>
      <ImageView fx:id="arrowPago" fitHeight="150.0" fitWidth="30.0" layoutX="545.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/arrow.png" />
         </image>
      </ImageView>
      <ImageView fx:id="arrowHabitacion" fitHeight="150.0" fitWidth="30.0" layoutX="641.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/arrow.png" />
         </image>
      </ImageView>
      <ImageView fx:id="arrowRecepcionista" fitHeight="150.0" fitWidth="30.0" layoutX="154.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/arrow.png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="paneModificarClient" layoutY="85.0" prefHeight="401.0" prefWidth="826.0" style="-fx-background-color: #47b2d6;" visible="false">
         <children>
            <Label layoutX="14.0" layoutY="13.0" opacity="0.4" text="MODIFICAR CLIENTE" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Separator layoutX="189.0" layoutY="26.0" opacity="0.4" prefHeight="3.0" prefWidth="628.0" />
            <GridPane layoutX="244.0" layoutY="45.0" prefHeight="201.0" prefWidth="339.0" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="244.0" AnchorPane.topAnchor="45.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="Nombre y Apellido:" textAlignment="RIGHT">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <TextField GridPane.columnIndex="1" />
                  <Label text="Direccion:" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Label text="Localidad" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <TextField GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label text="Telefono:" GridPane.rowIndex="5">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label text="Provincia/estado:" GridPane.rowIndex="3">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label text="Pais:" GridPane.rowIndex="4">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <TextField GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Label text="DNI:" textAlignment="RIGHT" GridPane.rowIndex="6">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <TextField prefHeight="20.0" prefWidth="144.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
               </children>
            </GridPane>
            <Button layoutX="634.0" layoutY="328.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="119.0" text="Guardar">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="paneAccesoPermitido" layoutY="85.0" prefHeight="401.0" prefWidth="826.0" style="-fx-background-color: #47b2d6;" visible="false">
         <children>
            <Label layoutX="14.0" layoutY="13.0" opacity="0.4" text="ACCESO PERMITIDO" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Separator layoutX="196.0" layoutY="26.0" opacity="0.4" prefHeight="3.0" prefWidth="621.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="paneReserva" layoutY="85.0" prefHeight="401.0" prefWidth="826.0" style="-fx-background-color: #47b2d6;">
         <children>
            <Label layoutX="14.0" layoutY="13.0" opacity="0.4" text="RESERVA" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Separator layoutX="106.0" layoutY="26.0" opacity="0.4" prefHeight="3.0" prefWidth="711.0" />
            <Label layoutX="63.0" layoutY="49.0" text="Fecha de Ingreso">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="106.0" layoutY="113.0" text="Habitacion:">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Button layoutX="552.0" layoutY="250.0" mnemonicParsing="false" onMouseClicked="#onAdminPassButtonCliked" text="Seleccionar" />
            <Label layoutX="424.0" layoutY="49.0" text="Fecha de Partida">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <DatePicker layoutX="222.0" layoutY="50.0" />
            <DatePicker layoutX="579.0" layoutY="50.0" />
            <ComboBox layoutX="206.0" layoutY="114.0" prefWidth="150.0" promptText="Seleccionar" />
            <Label layoutX="10.0" layoutY="152.0" opacity="0.4" text="DATOS DE CLIENTE" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Separator layoutX="177.0" layoutY="164.0" opacity="0.4" prefHeight="3.0" prefWidth="642.0" />
            <Label layoutX="81.0" layoutY="198.0" text="Cliente DNI:">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <TextField layoutX="195.0" layoutY="199.0" />
            <TextField layoutX="197.0" layoutY="252.0" prefHeight="26.0" prefWidth="328.0" />
            <Button layoutX="552.0" layoutY="318.0" mnemonicParsing="false" onMouseClicked="#onAdminPassButtonCliked" text="Pagar Adelanto" />
            <Button layoutX="726.0" layoutY="318.0" mnemonicParsing="false" onMouseClicked="#onAdminPassButtonCliked" text="Reservar" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="paneRegistro" layoutY="85.0" prefHeight="401.0" prefWidth="826.0" style="-fx-background-color: #47b2d6;" visible="false">
         <children>
            <Label layoutX="14.0" layoutY="13.0" opacity="0.4" text="REGISTRO DE HUESPED" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Separator layoutX="220.0" layoutY="26.0" opacity="0.4" prefHeight="3.0" prefWidth="597.0" />
            <Label layoutX="63.0" layoutY="49.0" text="Fecha de Ingreso">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="106.0" layoutY="113.0" text="Habitacion:">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Button layoutX="537.0" layoutY="211.0" mnemonicParsing="false" onMouseClicked="#onAdminPassButtonCliked" text="Seleccionar" />
            <Label layoutX="424.0" layoutY="49.0" text="Fecha de Partida">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <DatePicker layoutX="222.0" layoutY="50.0" />
            <DatePicker layoutX="579.0" layoutY="50.0" />
            <ComboBox layoutX="206.0" layoutY="114.0" prefWidth="150.0" promptText="Seleccionar" />
            <Label layoutX="10.0" layoutY="152.0" opacity="0.4" text="DATOS DE CLIENTE" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Separator layoutX="177.0" layoutY="164.0" opacity="0.4" prefHeight="3.0" prefWidth="642.0" />
            <Label layoutX="84.0" layoutY="179.0" text="Cliente DNI:">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <TextField layoutX="192.0" layoutY="180.0" />
            <TextField layoutX="192.0" layoutY="213.0" prefHeight="26.0" prefWidth="339.0" />
            <Button layoutX="686.0" layoutY="288.0" mnemonicParsing="false" onMouseClicked="#onAdminPassButtonCliked" text="Pagar Adelanto" />
            <Button layoutX="708.0" layoutY="334.0" mnemonicParsing="false" onMouseClicked="#onAdminPassButtonCliked" text="REGISTRAR" />
            <Label layoutX="126.0" layoutY="289.0" text="Grupo:">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <TextField layoutX="192.0" layoutY="290.0" prefHeight="26.0" prefWidth="339.0" />
            <Label layoutX="56.0" layoutY="336.0" text="Observaciones:">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <TextArea layoutX="192.0" layoutY="335.0" prefHeight="58.0" prefWidth="443.0" />
            <Label layoutX="99.0" layoutY="251.0" text="Adicional:">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <TextField layoutX="192.0" layoutY="252.0" prefHeight="26.0" prefWidth="339.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="panePago" layoutY="85.0" prefHeight="401.0" prefWidth="826.0" style="-fx-background-color: #47b2d6;" visible="false">
         <children>
            <Label layoutX="14.0" layoutY="13.0" opacity="0.4" text="CAJA" textFill="#fffefe">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Separator layoutX="83.0" layoutY="26.0" opacity="0.4" prefHeight="3.0" prefWidth="734.0" />
            <Label layoutX="25.0" layoutY="49.0" text="Habitación:">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <TextField layoutX="430.0" layoutY="50.0" prefHeight="26.0" prefWidth="328.0" />
            <Label layoutX="350.0" layoutY="49.0" text="Huesped:">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Button layoutX="715.0" layoutY="91.0" mnemonicParsing="false" onMouseClicked="#onAdminPassButtonCliked" prefHeight="30.0" prefWidth="97.0" text="Realizar" />
            <ComboBox layoutX="129.0" layoutY="49.0" prefWidth="150.0" promptText="Seleccionar" />
            <Label layoutX="89.0" layoutY="117.0" text="Detalle:">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <TableView fx:id="tableViewDetalle" layoutX="10.0" layoutY="149.0" prefHeight="238.0" prefWidth="811.0">
              <columns>
                <TableColumn fx:id="columFecha" prefWidth="91.0" text="Fecha" />
                <TableColumn fx:id="columCuenta" prefWidth="59.0" text="Cuenta" />
                  <TableColumn fx:id="columNombreDeCuenta" prefWidth="125.0" text="Nombre de Cuenta" />
                  <TableColumn fx:id="columReferencia" prefWidth="161.0" text="Referencia" />
                  <TableColumn fx:id="columDescripcion" prefWidth="181.0" text="Descripcion" />
                  <TableColumn fx:id="columCargos" prefWidth="76.0" text="Cargos" />
                  <TableColumn fx:id="columAbono" prefWidth="67.0" text="Abono" />
                  <TableColumn fx:id="columEstado" prefWidth="50.0" text="Estado" />
              </columns>
            </TableView>
            <Label layoutX="27.0" layoutY="93.0" text="Cargos:">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <TextField layoutX="89.0" layoutY="90.0" prefHeight="26.0" prefWidth="85.0" />
            <Label layoutX="183.0" layoutY="93.0" text="Abonos:">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <TextField layoutX="253.0" layoutY="92.0" prefHeight="26.0" prefWidth="102.0" />
            <Label layoutX="364.0" layoutY="93.0" text="Saldo:">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <TextField layoutX="416.0" layoutY="93.0" prefHeight="26.0" prefWidth="119.0" />
            <Label layoutX="542.0" layoutY="93.0" text="Accion:">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <ComboBox layoutX="604.0" layoutY="93.0" prefHeight="27.0" prefWidth="102.0" promptText="ChekOut" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
